# ⚠️ Только для CI и локальных тестов. Не содержит настоящих секретов!

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET_KEY=testing_super_secret_key
SECRET_KEY=another_fake_testing_key
TEST_DATABASE_URL=postgres://test:test@host.docker.internal:5432/test_db
#TEST_DATABASE_URL=postgres://test:test@localhost:5432/test_db
APP="reference_app"
